<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="Keywords" content="英语音标" />
	<meta name="Description" content="在网页上显示英语音标" />
	<title>页面显示英语音标</title>
<style type="text/css">
/*reset*/html{color:#000;background:#FFF}body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,textarea,p,blockquote,th,td{margin:0;padding:0}table{border-collapse:collapse;border-spacing:0}fieldset,img{border:0}address,caption,cite,code,dfn,em,th,var{font-style:normal;font-weight:normal}li{list-style:none}caption,th{text-align:left}h1,h2,h3,h4,h5,h6{font-size:100%;font-weight:normal}q:before,q:after{content:''}abbr,acronym{border:0;font-variant:normal}sup{vertical-align:text-top}sub{vertical-align:text-bottom}input,textarea,select{font-family:inherit;font-size:inherit;font-weight:inherit}input,textarea,select{*font-size:100%}legend{color:#000}ins{text-decoration:none}legend{color:#000}
/*font*/body{font-size:12px;font-family:Verdana,Helvetica,SimSun,Arial,"Arial Unicode MS",MingLiu,PMingLiu,"MS Gothic",sans-serief;} select,input,button,textarea{font:99% arial,helvetica,clean,sans-serif}table{font-size:inherit;font:100%}pre,code,kbd,samp,tt{font-family:monospace;*font-size:108%;line-height:100%}
/*base*/h1{font-size:138.5%}h2{font-size:123.1%}h3{font-size:108%}h1,h2,h3{margin:1em 0}h1,h2,h3,h4,h5,h6,strong{font-weight:bold}abbr,acronym{border-bottom:1px dotted #000;cursor:help}em{font-style:italic}blockquote{margin:1em}ul,ol,dl{margin:0}li,dd{list-style:none;margin:0}th,td{padding:.5em}.tabWithBorder th,.tabWithBorder td{border:1px solid #000}th{font-weight:bold;text-align:center}caption{margin-bottom:.5em;text-align:center}p,fieldset,table,pre{margin-bottom:1em}
/*hj*/.clear{clear:both}.hide{display:none}.txtR{text-align:right}.txtL{text-align:left}.txtC{text-align:center}.txtH{text-indent:-999em}.bold{font-weight:bold}.fL{float:left;display:inline}.fR{float:right;display:inline}.poA{position:absolute}.poR{position:relative}.mouseP{cursor:pointer}.mouseD{cursor:default}.red{color:red;}.big{font-size:14px;}.small{font-size:12px;}

.IPAZone{
	width:490px;
	margin:0 auto;
	font-size:18px;
	color:#1071C1;
}
.IPA{
    font-family: "Segoe UI", Verdana,Lucida Sans Regular,Lucida Sans Unicode,Arial,sans-serif;
}
.IPAZone h3{
	font-size:13px;
	border-bottom:1px solid #ccc;
	margin-top:8px;
	margin-bottom:0px;
	color:#333;
}
.IPAZone ul li{
	display:block;
	width:2em;
	height:2em;
	line-height:1.5em;
	float:left; 
	text-align:center;
	border-right:1px solid #eee;
	border-bottom:1px solid #eee;
	cursor:pointer;
}
.IPAZone ul li:hover{
	background-color:#f5f5f5;
	color:#f60;
}
</style>
</head>
<body>
<div class="IPAZone IPA">
	<h3>辅音</h3>
	<ul >
		 <li>p</li>
		 <li>b</li>
		 <li>t</li>
		 <li>d</li>
		 <li>k</li>
		 <li>g</li>
		 <li>f</li>
		 <li>v</li>
		 <li>&#952;</li>
		 <li>&#240;</li>
		 <li>s</li>
		 <li>z</li>
		 <li>&#643;</li>
		 <li>&#658;</li>
		 <li>t&#643;</li>
		 <li>d&#658;</li>
		 <li>m</li>
		 <li>n</li>
		 <li>&#331;</li>
		 <li>h</li>
		 <li>l</li>
		 <li>r</li>
		 <li>j</li>
		 <li>w</li>
	</ul>
	<div class="clear"></div>
	<h3>短元音</h3>
	<ul >
		<li>&#618;</li>
		<li>e</li>
		<li>&aelig;</li>
		<li>&#596;</li>
		<li>&#652;</li>
		<li>&#650;</li>
		<li>&#601;</li>
		<li>&#603;</li>
	</ul>
	<div class="clear"></div>
	<h3>长元音</h3>
	<ul >
		<li>i:</li>
		<li>&#593;:</li>
		<li>&#650;:</li>
		<li>&#601;:</li>
		<li>u:</li>
	</ul>
	<div class="clear"></div>
	<h3>双元音</h3>
	<ul>
		<li>e&#618;</li>
		<li>&#593;&#618;</li>
		<li>&#596;&#618;</li>
		<li>&#601;&#650;</li>
		<li>&#593;&#650;</li>
		<li>&#618;&#601;</li>
		<li>e&#601;</li>
		<li>&#650;&#601;</li>
	</ul>
<div class="clear"></div>
<div>
	<a href="#" onclick="javascript:history.back(1);">返回首页</a>
</div>
</div>


</body>
</html>